GITHUB_USER=DeboraPassos-neo
REACT_APP_HAWKINS_URL=https://deborapassos-neo-bk.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://deborapassos-neo-bd.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=3000