REACT_APP_HAWKINS_URL=https://lucash-paz-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=1000
REACT_APP_UPSIDEDOWN_URL=https://lucash-paz-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=1000
GITHUB_USER=lucash-paz