GITHUB_USER=pollyanaoliveira
REACT_APP_HAWKINS_URL=https://pollyanaoliveira-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://pollyanaoliveira-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000