REACT_APP_HAWKINS_URL=https://https://marcuscps19-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000

REACT_APP_UPSIDEDOWN_URL=https://https://marcuscps19-bd.herokuapp.com/
REACT_APP_UPSIDEDOWNS_TIMEOUT=3000