GITHUB_USER=renzosev
REACT_APP_HAWKINS_URL=https://renzosev-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://renzosev-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000
